# ITSM_SWP391

./: .gitignore  README.md  add_ci_relationship_table.sql  database.sql  kedb_standalone.sql  pom.xml
.smarttomcat/ITServiceFlow/conf/: tomcat-users.xml
.smarttomcat/ITServiceFlow/conf/Catalina/localhost/: WebApplication1.xml
context/: database.md  requirement.txt  simplified_screen_flow.txt  usecase_list_final.txt
src/main/java/com/itserviceflow/controllers/: AddCommentServlet.java  AdminServiceServlet.java  ApproveRejectRequestServlet.java  AssessChangeRiskServlet.java  AssignChangeRequestServlet.java  AssignRequestServlet.java  AuthController.java  CancelChangeRequestServlet.java  CancelServiceRequestServlet.java  ChangeRequestDetailServlet.java  ChangeRequestListServlet.java  ChangeRequestServlet.java  ConfigurationItemController.java  CreateChangeRequestServlet.java  CreateRequestServlet.java  CreateServiceServlet.java  DashboardController.java  DeleteChangeRequestServlet.java  DeleteServiceRequestServlet.java  DeleteServiceServlet.java  DepartmentController.java  DepartmentManagementController.java  HomeController.java  IncidentController.java  IncidentDetailServlet.java  IncidentListServlet.java  KnowledgeArticleAdminController.java  KnowledgeArticleController.java  KnowledgeArticleUserController.java  KnowledgeBaseController.java  KnowledgeBaseUserController.java  KnownErrorController.java  MaintenanceLogController.java  MyAssignServlet.java  NotificationServlet.java  ProblemController.java  ReviewChangeRequestServlet.java  ServiceCatalogServlet.java  ServiceDetailServlet.java  ServiceManageDetail.java  (+16 more)
src/main/java/com/itserviceflow/daos/: ActivityLogDAO.java  ChangeRequestDAO.java  CmdbDAO.java  ConfigurationItemDAO.java  DepartmentDAO.java  FeedbackDAO.java  KnowledgeArticleDAO.java  KnowledgeBaseDAO.java  KnownErrorDAO.java  MaintenanceLogDAO.java  MyAssignedTicketDAO.java  NotificationDAO.java  ProblemDAO.java  RoleDAO.java  ServiceDAO.java  ServiceRequestDAO.java  SlaDashboardDAO.java  TicketCategoryDAO.java  TicketDAO.java  TimeLogDAO.java  UserDAO.java  VendorDAO.java  WorkflowDAO.java
src/main/java/com/itserviceflow/dtos/: CategoryOptionDTO.java  ChangeRequestDTO.java  ChangeRequestDetailDTO.java  ChangeRequestFilterDTO.java  ChangeRequestListDTO.java  DepartmentOptionDTO.java  MyAssignedTicketDTO.java  ServiceOptionDTO.java  ServiceRequestCommentDTO.java  ServiceRequestDetailDTO.java  TicketHistoryDTO.java  (+3 more)
src/main/webapp/: index.jsp  probe.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: create-service.jsp  department-detail.jsp  department-form.jsp  department-list.jsp  knowledge-article-admin.jsp  knowledge-article-detail-admin.jsp  knowledge-base-detail-admin.jsp  knowledge-base.jsp  service-managedetail.jsp  service-management.jsp  update-service.jsp  user-list.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/auth/: forbib.jsp  forbid.jsp  forgot_password.jsp  login.jsp  reset_password.jsp
src/main/webapp/cmdb/: detail.jsp  form.jsp  list.jsp
src/main/webapp/common/: admin-layout-bottom.jsp  admin-layout-top.jsp  footer.jsp  header.jsp
src/main/webapp/dashboard/: executive-dashboard.jsp  sla-manager.jsp
src/main/webapp/home/: dashboard.jsp
src/main/webapp/incidents/: incident-detail.jsp  incident-form.jsp  incidentDetail.jsp  incidentList.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/knowledge/: knowledge-article-detail.jsp  knowledge-article-form.jsp  knowledge-article-list.jsp  knowledge-base-detail.jsp  knowledge-base-form.jsp  knowledge-base-list.jsp
src/main/webapp/known-error/: detail.jsp  form.jsp  list.jsp
src/main/webapp/maintenance/: form.jsp  list.jsp
src/main/webapp/problem/: detail.jsp  form.jsp  form_backup.jsp  list.jsp
src/main/webapp/service/: service-detail.jsp  service-list.jsp
src/main/webapp/support-agent/: knowledge-article-detail-agent.jsp  knowledge-article.jsp
src/main/webapp/ticket/: change-request-detail.jsp  change-request-list.jsp  create-change-request.jsp  create-request.jsp  my-assign.jsp  service-request-detail-manager.jsp  service-request-detail-user.jsp  service-request-list.jsp  update-change-request.jsp
src/main/webapp/ticket-category/: category-detail.jsp  category-form.jsp  category-list.jsp
src/main/webapp/time-tracking/: time-tracking.jsp
src/main/webapp/user/: profile.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/workflow/: workflow-detail.jsp  workflow-form.jsp  workflow-list.jsp
(+28 files in other folders)
